-------------------------------------------------------------------------------
Test set: com.example.demo.controller.ContactoControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.926 s <<< FAILURE! - in com.example.demo.controller.ContactoControllerTest
insertarMensajes_ok  Time elapsed: 0.478 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 200 OK
 but was: 400 BAD_REQUEST
	at com.example.demo.controller.ContactoControllerTest.insertarMensajes_ok(ContactoControllerTest.java:46)

