-------------------------------------------------------------------------------
Test set: com.example.demo.controller.UsuarioControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.082 s <<< FAILURE! - in com.example.demo.controller.UsuarioControllerTest
registroCliente_ko  Time elapsed: 0.04 s  <<< ERROR!
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:55619/api/v1/usuarios/registro": cannot retry due to server authentication, in streaming mode; nested exception is java.net.HttpRetryException: cannot retry due to server authentication, in streaming mode
	at com.example.demo.controller.UsuarioControllerTest.registroCliente_ko(UsuarioControllerTest.java:208)
Caused by: java.net.HttpRetryException: cannot retry due to server authentication, in streaming mode
	at com.example.demo.controller.UsuarioControllerTest.registroCliente_ko(UsuarioControllerTest.java:208)

